{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "localConnection": "Server=DESKTOP-61819FE;Database=PersonAppDb;TrustServerCertificate=True;Trusted_Connection=True" },
  "AllowedHosts": "*"
}
